<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primary_bg"
    tools:context=".fragments.Currency">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monday, November 11"
            android:textColor="@color/icons_not_selected"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            />
        <TextView
            android:id="@+id/txt_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Currencies"
            android:textColor="@color/primary_text"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/date"
            app:layout_constraintTop_toBottomOf="@+id/date"
            app:layout_constraintBottom_toTopOf="@+id/edt_search"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />
        <ImageView
            android:id="@+id/icon_search"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txt_currency"
            app:layout_constraintBottom_toBottomOf="@+id/txt_currency"
            android:layout_marginEnd="12dp"
            android:src="@drawable/search"/>

        <EditText
            android:id="@+id/edt_search"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@+id/txt_currency"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/item_bg"
            android:hint="Search... (ex : mad / Moroccan dirham)"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:visibility="gone"
            android:textColorHint="@color/icons_not_selected"
            android:textColor="@color/primary_text"
            app:layout_constraintBottom_toTopOf="@+id/recyclerView"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_search"
            tools:listitem="@layout/item_layout"
            android:paddingBottom="40dp"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>